

int s,s1,t,t1;
//int p=1;
void setup() {
  pinMode(2, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(12, INPUT);
  pinMode(11, INPUT);
 Serial.begin(9600);
}
void runx(int p)
{
  if(p==1)
  {
  digitalWrite(4,LOW);
  digitalWrite(2,HIGH);
  }
  if(p==2)
  {
  digitalWrite(4,HIGH);
  digitalWrite(2,LOW);
  }
  if(p==0)
  {
  digitalWrite(2,LOW);
  digitalWrite(4,LOW);
  }
  }
  void runy(int p)
{
  if(p==1)
  {
  digitalWrite(7,LOW);
  digitalWrite(8,HIGH);
  }
  if(p==2)
  {
  digitalWrite(7,HIGH);
  digitalWrite(8,LOW);
  }
  if(p==0)
  {
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  }
  } 
void loop() {

analogWrite(3,150);
for(;;)
{
           
           Serial.println(t1);
           s = digitalRead(12);
           s1 = analogRead(A0);
           
            if(s1<=50&&s==0)
           {
                while(s1<=50&&s==0)
                {
                 s1 = analogRead(A0);
                 s = digitalRead(12);  
                 runx(1);
                 }
                 runx(0);
                 }
              if(s==1)
             {
                 runx(2);
                 delay(4000);
                 runx(0);       
            






            t = digitalRead(11);
           t1 = analogRead(A1);
           
            if(t1<=70&&t==0)
           {
                while(t1<=70&&t==0)
                {
                 t1 = analogRead(A1);
                 t = digitalRead(11);  
                 runy(1);
                 }
                 runy(0);
                 
              if(t==1)
             {
                 runy(2);
                 delay(998);
                 runy(0);       
            }
   
  
  
  }

} 
    
}}